{
  "name": "poo-tracker",
  "version": "1.0.0",
  "description": "The brutally honest app for tracking your bowel movements",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:frontend": "pnpm --filter @poo-tracker/frontend run dev",
    "dev:backend": "pnpm --filter @poo-tracker/backend run dev",
    "dev:ai": "cd ai-service && uv run uvicorn main:app --reload",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm dev:ai\"",
    "build": "pnpm --recursive run build",
    "build:frontend": "pnpm --filter @poo-tracker/frontend run build",
    "build:backend": "pnpm --filter @poo-tracker/backend run build",
    "lint": "pnpm --recursive run lint",
    "lint:ai": "cd ai-service && uvx ruff check .",
    "lint:frontend": "pnpm --filter @poo-tracker/frontend run lint",
    "lint:backend": "pnpm --filter @poo-tracker/backend run lint",
    "lint:fix": "concurrently \"pnpm --recursive run lint:fix\" \"pnpm lint:fix:ai\"",
    "lint:fix:ai": "cd ai-service && uvx ruff check --fix .",
    "lint:fix:frontend": "pnpm --filter @poo-tracker/frontend run lint:fix",
    "lint:fix:backend": "pnpm --filter @poo-tracker/backend run lint:fix",
    "test": "pnpm --recursive run test",
    "test:ai": "cd ai-service && uv run pytest",
    "test:watch": "pnpm --recursive run test:watch",
    "clean": "pnpm --recursive run clean",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:migrate": "pnpm --filter @poo-tracker/backend run db:migrate",
    "db:seed": "pnpm --filter @poo-tracker/backend run db:seed",
    "db:studio": "pnpm --filter @poo-tracker/backend run db:studio",
    "prepare": "husky",
    "format:ai": "cd ai-service && uvx ruff format --check .",
    "format:ai:fix": "cd ai-service && uvx ruff format .",
    "prettier": "prettier --write .",
    "prettier:watch": "onchange \"**/*.{ts,tsx,js,jsx,json,md}\" -- prettier --write"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "@vitest/coverage-v8": "^3.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.4.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "onchange": "^7.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx,js,jsx}": [
      "pnpm lint:fix:backend"
    ],
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "pnpm lint:fix:frontend"
    ],
    "ai-service/**/*.py": [
      "pnpm format:ai:fix",
      "pnpm lint:fix:ai"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss,less}": [
      "prettier --write"
    ]
  }
}
